# symBIOTic

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/andrei/symbiotic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrei/symbiotic/: CameraPreview.java  FingerprintHandler.java  Home.java  Lottery.java  MainActivity.java  Register.java  SmartContract.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andrei/symbiotic/: ExampleUnitTest.java
contracts/: Lottery.sol  RandExample.sol
java/: UTC--2018-02-14T14-16-41.673000000Z--f98bfe6c2592139eb9b4f26813b1819477233159.json  build.xml  tips  wallet.json
java/contracts/: Lottery.abi  Token.abi  token.sol
java/src/eth/biots/: Lottery.java  Main.java  SmartContract.java  Token.java
smartcontract/: package-lock.json  package.json
smartcontract/contracts/: Lottery.sol
smartcontract/migrations/: 2_deploy_contracts.js
smartcontract/test/: lottery.js
